YS_HOST=localhost
YS_PORT=1234

# Generate the pair with bunx y-sweet@latest gen-auth --json
# Copy private_key to YS_PRIVATE_KEY and server_token to YS_SERVER_TOKEN
YS_PRIVATE_KEY=@GENERATETHIS@
YS_SERVER_TOKEN=@GENERATETHIS@

YS_BASE_URL="${YS_HOST}:${YS_PORT}/"
YS_URL_PROTOCOL="http://"
YS_URL_PREFIX="${YS_URL_PROTOCOL}${YS_BASE_URL}"
YS_CONNECTION_PROTOCOL="ys://"
YS_CONNECTION_STRING="${YS_CONNECTION_PROTOCOL}${YS_SERVER_TOKEN}@${YS_BASE_URL}"

# Persist data on local disk
YS_STORE="./data"

# Sync server port to listen to
SYNC_SERVER_PORT=4321
